#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
RCC.USART1Freq_Value=120000000
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
RCC.OCTOSPIMFreq_Value=120000000
RCC.SAI1Freq_Value=96000000
RCC.CortexFreq_Value=120000000
RCC.TIM17Freq_Value=72000000
STMicroelectronics.X-CUBE-AI.5.2.0.ModelNameList=sine_test,sine_30_30
PG6.Signal=GPIO_Input
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L4R5ZITx
PD9.GPIOParameters=GPIO_Label
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PG8.Signal=LPUART1_RX
PG6.Locked=true
PG8.Locked=true
RCC.PLLCLKFreq_Value=96000000
PB14.GPIO_Label=LD3 [Red]
RCC.PLLSAI1RoutputFreq_Value=96000000
PG6.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
RCC.PLLQCLKFreq_Value=96000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART3_UART_Init-USART3-false-HAL-true,4-MX_TIM16_Init-TIM16-false-HAL-true,5-MX_CRC_Init-CRC-false-HAL-true
PA9.GPIOParameters=GPIO_Label
STMicroelectronics.X-CUBE-AI.5.2.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
PD8.Locked=true
PA11.GPIOParameters=GPIO_Label
RCC.PLLSAI2QoutputFreq_Value=64000000
RCC.RTCFreq_Value=32000
RCC.PLLDSIFreq_Value=160000000
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=60000000
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
STMicroelectronics.X-CUBE-AI.5.2.0.InternalRamActivationBufferMaxSize=AI_SINE_30_30_DATA_ACTIVATIONS_SIZE
PC13.GPIO_Label=B1
PG5.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=120000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x800
STMicroelectronics.X-CUBE-AI.5.2.0.ModelCompression-7002073b0f6a1c85da4d9801150b31406abebfd62baa7a13b6d25261d2a073a7=1
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
SH.GPXTI13.0=GPIO_EXTI13
STMicroelectronics.X-CUBE-AI.5.2.0.ModelRamOccupation-7002073b0f6a1c85da4d9801150b31406abebfd62baa7a13b6d25261d2a073a7=136
RCC.VCOInput3Freq_Value=16000000
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.I2C3Freq_Value=60000000
RCC.LPTIM1Freq_Value=60000000
Mcu.IP4=TIM16
RCC.FCLKCortexFreq_Value=120000000
Mcu.IP5=USART3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=CRC
STMicroelectronics.X-CUBE-AI.5.2.0.ModelActualCompression-7002073b0f6a1c85da4d9801150b31406abebfd62baa7a13b6d25261d2a073a7=0.0
PA12.Locked=true
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
Mcu.IP1=NVIC
PA12.Signal=USB_OTG_FS_DP
STMicroelectronics.X-CUBE-AI.5.2.0.StackSize=0x800
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=192000000
STMicroelectronics.X-CUBE-AI.5.2.0.ModelType-bbc4f4d564218044c65541d56d3efa4f631f7e876936c59d42f020930ff69089=Saved model
RCC.LCDTFTFreq_Value=32000000
RCC.SDMMCFreq_Value=120000000
STMicroelectronics.X-CUBE-AI.5.2.0.ModelRamOccupation-bbc4f4d564218044c65541d56d3efa4f631f7e876936c59d42f020930ff69089=248
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=1
RCC.SDIOFreq_Value=96000000
STMicroelectronics.X-CUBE-AI.5.2.0.ModelCompression-bbc4f4d564218044c65541d56d3efa4f631f7e876936c59d42f020930ff69089=1
RCC.HCLKFreq_Value=120000000
RCC.I2C4Freq_Value=60000000
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=48000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=120000000
RCC.VcooutputI2S=48000000
PG8.GPIOParameters=GPIO_Label
RCC.SAI1BFreq_Value=16000000
RCC.PLLRoutputFreq_Value=96000000
PD8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PD8
RCC.SAI2Freq_Value=96000000
PD8.Signal=USART3_TX
Mcu.Pin7=PD9
Mcu.Pin8=PG5
Mcu.Pin9=PG6
STMicroelectronics.X-CUBE-AI.5.2.0.HeapSize=0x200
RCC.AHBFreq_Value=120000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PH0-OSC_IN (PH0)
RCC.USART3Freq_Value=60000000
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PB14
STMicroelectronics.X-CUBE-AI.5.2.0.ModelHashList=7002073b0f6a1c85da4d9801150b31406abebfd62baa7a13b6d25261d2a073a7;bbc4f4d564218044c65541d56d3efa4f631f7e876936c59d42f020930ff69089
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
STMicroelectronics.X-CUBE-AI.5.2.0.ModelStructureFile-bbc4f4d564218044c65541d56d3efa4f631f7e876936c59d42f020930ff69089=C\:\\Users\\chitr\\Downloads\\sine_test_30_30.tflite
PA8.Locked=true
STMicroelectronics.X-CUBE-AI.5.2.0.ModelKind-7002073b0f6a1c85da4d9801150b31406abebfd62baa7a13b6d25261d2a073a7=TFLITE
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
RCC.DFSDM2Freq_Value=16000000
STMicroelectronics.X-CUBE-AI.5.2.0.ValidationOutputFileHistory-bbc4f4d564218044c65541d56d3efa4f631f7e876936c59d42f020930ff69089=
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.20
STMicroelectronics.X-CUBE-AI.5.2.0.ModelName-7002073b0f6a1c85da4d9801150b31406abebfd62baa7a13b6d25261d2a073a7=sine_test
PA13\ (JTMS/SWDIO).GPIO_Label=TMS
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.5.2.0
ProjectManager.BackupPrevious=false
STMicroelectronics.X-CUBE-AI.5.2.0.ModelMacc-bbc4f4d564218044c65541d56d3efa4f631f7e876936c59d42f020930ff69089=1020
RCC.VCOInputFreq_Value=8000000
File.Version=6
PA10.GPIO_Label=USB_ID
STMicroelectronics.X-CUBE-AI.5.2.0.ModelKind-bbc4f4d564218044c65541d56d3efa4f631f7e876936c59d42f020930ff69089=TFLITE
STMicroelectronics.X-CUBE-AI.5.2.0.ModelMacc-7002073b0f6a1c85da4d9801150b31406abebfd62baa7a13b6d25261d2a073a7=320
STMicroelectronics.X-CUBE-AI.5.2.0.ValidationOutputFileHistory-7002073b0f6a1c85da4d9801150b31406abebfd62baa7a13b6d25261d2a073a7=
PB7.Signal=GPIO_Output
STMicroelectronics.X-CUBE-AI.5.2.0.LatestDirectoryUsed-7002073b0f6a1c85da4d9801150b31406abebfd62baa7a13b6d25261d2a073a7=C\:\\Users\\chitr\\Downloads
PA8.Signal=USB_OTG_FS_SOF
STMicroelectronics.X-CUBE-AI.5.2.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
RCC.PLLRCLKFreq_Value=120000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13\ (JTMS/SWDIO).Locked=true
STMicroelectronics.X-CUBE-AI.5.2.0.ValidationInputFileHistory-7002073b0f6a1c85da4d9801150b31406abebfd62baa7a13b6d25261d2a073a7=
RCC.PLLI2SoutputFreq_Value=48000000
STMicroelectronics.X-CUBE-AI.5.2.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
ProjectManager.HalAssertFull=false
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=nucleo-l4r5zi-sine-cube-ai
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
PB7.GPIO_Label=LD2 [Blue]
RCC.MCO2PinFreq_Value=16000000
Mcu.Package=LQFP144
RCC.TIM15Freq_Value=72000000
RCC.I2S2Freq_Value=96000000
RCC.SAI1AFreq_Value=16000000
PG5.GPIOParameters=GPIO_Label
RCC.ADC34outputFreq_Value=72000000
STMicroelectronics.X-CUBE-AI.5.2.0.ModelStructureFile-7002073b0f6a1c85da4d9801150b31406abebfd62baa7a13b6d25261d2a073a7=C\:\\Users\\chitr\\Downloads\\sine_test_16_16_NN.tflite
ProjectManager.ToolChainLocation=
PA14\ (JTCK/SWCLK).Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.DSIFreq_Value=20000000
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USB_OTG_FS_ID
RCC.DFSDMFreq_Value=60000000
PB14.GPIOParameters=GPIO_Label
RCC.TIM16Freq_Value=72000000
PC14-OSC32_IN\ (PC14).Locked=true
PA14\ (JTCK/SWCLK).GPIO_Label=TCK
RCC.PLLPoutputFreq_Value=120000000
RCC.APB1TimFreq_Value=120000000
STMicroelectronics.X-CUBE-AI.5.2.0.MaximumSizeOfInputLayer=AI_SINE_TEST_IN_1_SIZE_BYTES
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.LPUART1Freq_Value=60000000
RCC.PLLI2SQoutputFreq_Value=96000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
TIM16.Prescaler=80-1
RCC.DFSDMAudioFreq_Value=4000000
RCC.LPTimerFreq_Value=8000000
STMicroelectronics.X-CUBE-AI.5.2.0.LatestDirectoryUsed-bbc4f4d564218044c65541d56d3efa4f631f7e876936c59d42f020930ff69089=C\:\\Users\\chitr\\Downloads
ProjectManager.CustomerFirmwarePackage=
STMicroelectronics.X-CUBE-AI.5.2.0.MaximumNumberOfOutputLayer=1
RCC.HSI48_VALUE=48000000
RCC.PLLSAI1N=12
PB3\ (JTDO/TRACESWO).GPIO_Label=SWO
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
RCC.PLLQoutputFreq_Value=120000000
STMicroelectronics.X-CUBE-AI.5.2.0.MaximumSizeOfOutputLayer=AI_SINE_TEST_OUT_1_SIZE_BYTES
ProjectManager.ProjectFileName=nucleo-l4r5zi-sine-cube-ai.ioc
RCC.ADC12outputFreq_Value=72000000
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.2.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.2.0
PG7.Locked=true
PG7.Signal=LPUART1_TX
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
Mcu.PinsNb=25
ProjectManager.NoMain=false
PC13.Locked=true
PG5.Locked=true
PG5.Signal=GPIO_Output
PC13.Signal=GPXTI13
PA9.GPIO_Label=USB_VBUS
RCC.FMPI2C1Freq_Value=8000000
RCC.SWPMI1Freq_Value=23666666.666666668
STMicroelectronics.X-CUBE-AI.5.2.0.ModelFlashOccupation-7002073b0f6a1c85da4d9801150b31406abebfd62baa7a13b6d25261d2a073a7=1284
RCC.VCOI2SInputFreq_Value=1000000
PA11.GPIO_Label=USB_DM
ProjectManager.DefaultFWLocation=true
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
PD9.Signal=USART3_RX
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.VCOSAI2OutputFreq_Value=128000000
boardIOC=true
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
PA12.GPIO_Label=USB_DP
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.2.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
RCC.WatchDogFreq_Value=32000
RCC.DSITXEscFreq_Value=5000000
PG8.GPIO_Label=STLINK_RX
PA11.Locked=true
PA8.GPIO_Label=USB_SOF [TP1]
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=SYS_JTDO-SWO
ProjectManager.TargetToolchain=STM32CubeIDE
STMicroelectronics.X-CUBE-AI.5.2.0.MaximumNumberOfInputLayer=1
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
RCC.PLLDSIVCOFreq_Value=320000000
PB7.GPIOParameters=GPIO_Label
PA9.Signal=USB_OTG_FS_VBUS
RCC.I2S1Freq_Value=96000000
RCC.VCOInputMFreq_Value=500000
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.USBFreq_Value=48000000
PD8.Mode=Asynchronous
STMicroelectronics.X-CUBE-AI.5.2.0.ModelFlashOccupation-bbc4f4d564218044c65541d56d3efa4f631f7e876936c59d42f020930ff69089=4084
RCC.PLLSAI1PoutputFreq_Value=96000000
RCC.VCOI2SOutputFreq_Value=192000000
PG6.GPIOParameters=GPIO_Label
PB14.Signal=GPIO_Output
RCC.PLLSAI2RoutputFreq_Value=64000000
PH1-OSC_OUT\ (PH1).Locked=true
board=NUCLEO-L4R5ZI
STMicroelectronics.X-CUBE-AI.5.2.0.ModelName-bbc4f4d564218044c65541d56d3efa4f631f7e876936c59d42f020930ff69089=sine_30_30
RCC.VCOOutputFreq_Value=240000000
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
TIM16.Period=65536-1
RCC.APB2Freq_Value=120000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=60000000
STMicroelectronics.X-CUBE-AI.5.2.0.ActivationBufferSizeList=136,248
MxCube.Version=6.2.0
STMicroelectronics.X-CUBE-AI.5.2.0.WorkingBufferStartAddrList=0xFFFFFFFF,0xFFFFFFFF
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
STMicroelectronics.X-CUBE-AI.5.2.0.ValidationInputFileHistory-bbc4f4d564218044c65541d56d3efa4f631f7e876936c59d42f020930ff69089=
RCC.I2C1Freq_Value=60000000
RCC.PLLI2SPCLKFreq_Value=48000000
PC13.GPIOParameters=GPIO_Label
PG7.GPIO_Label=STLINK_TX
RCC.RNGFreq_Value=48000000
RCC.PLLSAI1QoutputFreq_Value=96000000
RCC.ADCFreq_Value=96000000
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=8000000
PA9.Locked=true
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.UART5Freq_Value=60000000
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,ADCFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,DFSDM2Freq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2S1Freq_Value,I2S2Freq_Value,I2SClocksFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTimerFreq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLCLKFreq_Value,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SQoutputFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM1,PLLMCOFreq_Value,PLLMUL,PLLN,PLLPoutputFreq_Value,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2QoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PRESCALERUSB,PWRFreq_Value,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1AFreq_Value,SAI1BFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDIOFreq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L4R5Z(G-I)Tx
RCC.LPTIM2Freq_Value=60000000
RCC.PLLI2SQCLKFreq_Value=96000000
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.2.0
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=24000000
RCC.SYSCLKFreq_VALUE=120000000
Mcu.Pin22=VP_SYS_VS_Systick
Mcu.Pin23=VP_TIM16_VS_ClockSourceINT
RCC.PLLM1=2
Mcu.Pin20=PB7
Mcu.Pin21=VP_CRC_VS_CRC
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=64000000
STMicroelectronics.X-CUBE-AI.5.2.0.IPParameters=HeapSize,StackSize,ModelName-7002073b0f6a1c85da4d9801150b31406abebfd62baa7a13b6d25261d2a073a7,ModelType-7002073b0f6a1c85da4d9801150b31406abebfd62baa7a13b6d25261d2a073a7,ModelKind-7002073b0f6a1c85da4d9801150b31406abebfd62baa7a13b6d25261d2a073a7,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-7002073b0f6a1c85da4d9801150b31406abebfd62baa7a13b6d25261d2a073a7,ModelStructureFile-7002073b0f6a1c85da4d9801150b31406abebfd62baa7a13b6d25261d2a073a7,ModelFlashOccupation-7002073b0f6a1c85da4d9801150b31406abebfd62baa7a13b6d25261d2a073a7,ModelRamOccupation-7002073b0f6a1c85da4d9801150b31406abebfd62baa7a13b6d25261d2a073a7,ModelMacc-7002073b0f6a1c85da4d9801150b31406abebfd62baa7a13b6d25261d2a073a7,ModelActualCompression-7002073b0f6a1c85da4d9801150b31406abebfd62baa7a13b6d25261d2a073a7,ModelCompression-7002073b0f6a1c85da4d9801150b31406abebfd62baa7a13b6d25261d2a073a7,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ModelName-bbc4f4d564218044c65541d56d3efa4f631f7e876936c59d42f020930ff69089,ModelType-bbc4f4d564218044c65541d56d3efa4f631f7e876936c59d42f020930ff69089,ModelKind-bbc4f4d564218044c65541d56d3efa4f631f7e876936c59d42f020930ff69089,LatestDirectoryUsed-bbc4f4d564218044c65541d56d3efa4f631f7e876936c59d42f020930ff69089,ModelStructureFile-bbc4f4d564218044c65541d56d3efa4f631f7e876936c59d42f020930ff69089,ModelFlashOccupation-bbc4f4d564218044c65541d56d3efa4f631f7e876936c59d42f020930ff69089,ModelRamOccupation-bbc4f4d564218044c65541d56d3efa4f631f7e876936c59d42f020930ff69089,ModelMacc-bbc4f4d564218044c65541d56d3efa4f631f7e876936c59d42f020930ff69089,ModelActualCompression-bbc4f4d564218044c65541d56d3efa4f631f7e876936c59d42f020930ff69089,ValidationInputFileHistory-7002073b0f6a1c85da4d9801150b31406abebfd62baa7a13b6d25261d2a073a7,ValidationOutputFileHistory-7002073b0f6a1c85da4d9801150b31406abebfd62baa7a13b6d25261d2a073a7,ModelCompression-bbc4f4d564218044c65541d56d3efa4f631f7e876936c59d42f020930ff69089,ValidationInputFileHistory-bbc4f4d564218044c65541d56d3efa4f631f7e876936c59d42f020930ff69089,ValidationOutputFileHistory-bbc4f4d564218044c65541d56d3efa4f631f7e876936c59d42f020930ff69089
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PA12
Mcu.Pin13=PA9
Mcu.Pin14=PA10
Mcu.Pin19=PB3 (JTDO/TRACESWO)
RCC.TIM20Freq_Value=72000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13 (JTMS/SWDIO)
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA14 (JTCK/SWCLK)
RCC.TIM3Freq_Value=72000000
STMicroelectronics.X-CUBE-AI.5.2.0.ModelType-7002073b0f6a1c85da4d9801150b31406abebfd62baa7a13b6d25261d2a073a7=Saved model
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PG8
Mcu.Pin12=PA8
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
RCC.PLLN=30
Mcu.Pin10=PG7
PB7.Locked=true
RCC.PWRFreq_Value=120000000
TIM16.IPParameters=Prescaler,Period
RCC.I2C2Freq_Value=60000000
RCC.VCOInput2Freq_Value=16000000
PD9.Locked=true
RCC.APB1Freq_Value=60000000
VP_CRC_VS_CRC.Mode=CRC_Activate
ProjectManager.DeviceId=STM32L4R5ZITx
PG7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=1
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
STMicroelectronics.X-CUBE-AI.5.2.0.ModelActualCompression-bbc4f4d564218044c65541d56d3efa4f631f7e876936c59d42f020930ff69089=0.0
isbadioc=false
