Neural Network Tools for STM32 v1.4.0 (AI tools v5.2.0)
Created date       : 2021-03-09 15:20:32
Parameters         : generate --name sine_30_30 -m C:/Users/chitr/Downloads/sine_test_30_30.tflite --type tflite --compression 1 --verbosity 1 --workspace C:\Users\chitr\AppData\Local\Temp\mxAI_workspace5193332201120017736994436559113629 --output C:\Users\chitr\.stm32cubemx

Exec/report summary (generate dur=0.92s err=0)
------------------------------------------------------------------------------------------------------------------------
model file         : C:\Users\chitr\Downloads\sine_test_30_30.tflite
type               : tflite (tflite) 
c_name             : sine_30_30
compression        : None
quantize           : None
workspace dir      : C:\Users\chitr\AppData\Local\Temp\mxAI_workspace5193332201120017736994436559113629
output dir         : C:\Users\chitr\.stm32cubemx

model_name         : sine_test_30_30
model_hash         : 74eb49ebc74261372a49e089e99f187f
input              : serving_default_dense_3_input0 [1 items, 4 B, ai_float, FLOAT32, (1, 1, 1)]
inputs (total)     : 4 B
output             : dense_2 [1 items, 4 B, ai_float, FLOAT32, (1, 1, 1)]
outputs (total)    : 4 B
params #           : 1,021 items (3.99 KiB)
macc               : 1,020
weights (ro)       : 4,084 B (3.99 KiB) 
activations (rw)   : 240 B (240 B) 
ram (total)        : 248 B (248 B) = 240 + 4 + 4

------------------------------------------------------------------------------------------------------------------------
id  layer (type)                           output shape      param #     connected to             macc           rom                
------------------------------------------------------------------------------------------------------------------------
0   serving_default_dense_3_input0 (Input) (1,)                                                                                     
    dense_0 (Dense)                        (30,)             60          serving_default_dense_3_ 30             240                
    nl_0 (Nonlinearity)                    (30,)                         dense_0                  30                                
------------------------------------------------------------------------------------------------------------------------
1   dense_1 (Dense)                        (30,)             930         nl_0                     900            3,720              
    nl_1 (Nonlinearity)                    (30,)                         dense_1                  30                                
------------------------------------------------------------------------------------------------------------------------
2   dense_2 (Dense)                        (1,)              31          nl_1                     30             124                
------------------------------------------------------------------------------------------------------------------------
sine_test_30_30 p=1021(3.99 KBytes) macc=1020 rom=3.99 KBytes ram=240 B io_ram=8 B



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name         : sine_test_30_30
c-name             : sine_30_30
c-node #           : 5
c-array #          : 12
activations size   : 240
weights size       : 4084
macc               : 1020
inputs             : ['serving_default_dense_3_input0_output_array']
outputs            : ['dense_2_output_array']


C-Arrays (12)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_array)                         item/size           mem-pool     c-type       fmt    comment            
------------------------------------------------------------------------------------------------------------------------
0     dense_2_bias                           1/4                 weights      const float  float                     
1     dense_2_weights                        30/120              weights      const float  float                     
2     dense_1_bias                           30/120              weights      const float  float                     
3     dense_1_weights                        900/3600            weights      const float  float                     
4     dense_0_bias                           30/120              weights      const float  float                     
5     dense_0_weights                        30/120              weights      const float  float                     
6     serving_default_dense_3_input0_output  1/4                 user         float        float  /input             
7     dense_0_output                         30/120              activations  float        float                     
8     nl_0_output                            30/120              activations  float        float                     
9     dense_1_output                         30/120              activations  float        float                     
10    nl_1_output                            30/120              activations  float        float                     
11    dense_2_output                         1/4                 user         float        float  /output            
------------------------------------------------------------------------------------------------------------------------


C-Layers (5)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_layer)  id  type   macc        rom         tensors                                   shape (array id)                       
------------------------------------------------------------------------------------------------------------------------
0     dense_0         0   dense  30          240         I: serving_default_dense_3_input0_output  [1, 1, 1, 1] (6)                       
                                                         W: dense_0_weights                                                               
                                                         W: dense_0_bias                                                                  
                                                         O: dense_0_output                         [1, 1, 1, 30] (7)                      
------------------------------------------------------------------------------------------------------------------------
1     nl_0            0   nl     30          0           I: dense_0_output                         [1, 1, 1, 30] (7)                      
                                                         O: nl_0_output                            [1, 1, 1, 30] (8)                      
------------------------------------------------------------------------------------------------------------------------
2     dense_1         1   dense  900         3720        I: nl_0_output                            [1, 1, 1, 30] (8)                      
                                                         W: dense_1_weights                                                               
                                                         W: dense_1_bias                                                                  
                                                         O: dense_1_output                         [1, 1, 1, 30] (9)                      
------------------------------------------------------------------------------------------------------------------------
3     nl_1            1   nl     30          0           I: dense_1_output                         [1, 1, 1, 30] (9)                      
                                                         O: nl_1_output                            [1, 1, 1, 30] (10)                     
------------------------------------------------------------------------------------------------------------------------
4     dense_2         2   dense  30          124         I: nl_1_output                            [1, 1, 1, 30] (10)                     
                                                         W: dense_2_weights                                                               
                                                         W: dense_2_bias                                                                  
                                                         O: dense_2_output                         [1, 1, 1, 1] (11)                      
------------------------------------------------------------------------------------------------------------------------


 
Complexity per-layer - macc=1,020 rom=4,084
------------------------------------------------------------------------------------------------------------------------
id      layer (type)                           macc                                    rom                                    
------------------------------------------------------------------------------------------------------------------------
0       dense_0 (Dense)                        ||                                2.9%  ||                                5.9% 
0       nl_0 (Nonlinearity)                    ||                                2.9%  |                                 0.0% 
1       dense_1 (Dense)                        |||||||||||||||||||||||||||||||  88.2%  |||||||||||||||||||||||||||||||  91.1% 
1       nl_1 (Nonlinearity)                    ||                                2.9%  |                                 0.0% 
2       dense_2 (Dense)                        ||                                2.9%  ||                                3.0% 
------------------------------------------------------------------------------------------------------------------------


Evaluation report (summary)
---------------------------------------------
NOT EVALUATED
