Neural Network Tools for STM32 v1.4.0 (AI tools v5.2.0)
Created date       : 2021-03-15 12:00:16
Parameters         : generate --name sine_model -m C:/Users/chitr/STM32CubeIDE/workspace_1.6.0/nucleo-l4r5zi-sine-cube-ai/Model/sine_LSTM_Dense_50_50.h5 --type keras --compression 1 --verbosity 1 --workspace C:\Users\chitr\AppData\Local\Temp\mxAI_workspace54989382114007196877197696283369 --output C:\Users\chitr\.stm32cubemx

Exec/report summary (generate dur=1.66s err=0)
------------------------------------------------------------------------------------------------------------------------
model file         : C:\Users\chitr\STM32CubeIDE\workspace_1.6.0\nucleo-l4r5zi-sine-cube-ai\Model\sine_LSTM_Dense_50_50.h5
type               : keras (keras_dump) - tf.keras 2.4.0
c_name             : sine_model
compression        : None
quantize           : None
workspace dir      : C:\Users\chitr\AppData\Local\Temp\mxAI_workspace54989382114007196877197696283369
output dir         : C:\Users\chitr\.stm32cubemx

model_name         : sine_LSTM_Dense_50_50
model_hash         : addc0b0e2f9e7c76ce5cdc45d30316dc
input              : input_0 [1 items, 4 B, ai_float, FLOAT32, (1, 1, 1)]
inputs (total)     : 4 B
output             : dense_3 [1 items, 4 B, ai_float, FLOAT32, (1, 1, 1)]
outputs (total)    : 4 B
params #           : 51,001 items (199.22 KiB)
macc               : 51,100
weights (ro)       : 205,204 B (200.39 KiB) (0.59%) 
activations (rw)   : 3,200 B (3.12 KiB) 
ram (total)        : 3,208 B (3.13 KiB) = 3,200 + 4 + 4

------------------------------------------------------------------------------------------------------------------------
id  layer (type)              output shape      param #     connected to             macc           rom                
------------------------------------------------------------------------------------------------------------------------
0   input_0 (Input)           (1, 1, 1)                                                                                
    lstm_1 (LSTM)             (1, 1, 100)       40,800      input_0                  40,900         164,400            
------------------------------------------------------------------------------------------------------------------------
1   dense_2 (Dense)           (1, 1, 100)       10,100      lstm_1                   10,000         40,400             
    dense_2_nl (Nonlinearity) (1, 1, 100)                   dense_2                  100                               
------------------------------------------------------------------------------------------------------------------------
2   dense_3 (Dense)           (1, 1, 1)         101         dense_2_nl               100            404                
------------------------------------------------------------------------------------------------------------------------
sine_LSTM_Dense_50_50 p=51001(199.22 KBytes) macc=51100 rom=200.39 KBytes (0.59%) ram=3.12 KiB io_ram=8 B



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name         : sine_lstm_dense_50_50
c-name             : sine_model
c-node #           : 4
c-array #          : 14
activations size   : 3200
weights size       : 205204
macc               : 51100
inputs             : ['input_0_output_array']
outputs            : ['dense_3_output_array']


C-Arrays (14)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_array)     item/size           mem-pool     c-type       fmt    comment            
------------------------------------------------------------------------------------------------------------------------
0     lstm_1_scratch0    700/2800            activations  float        float                     
1     dense_3_bias       1/4                 weights      const float  float                     
2     dense_3_weights    100/400             weights      const float  float                     
3     dense_2_bias       100/400             weights      const float  float                     
4     dense_2_weights    10000/40000         weights      const float  float                     
5     lstm_1_bias        400/1600            weights      const float  float                     
6     lstm_1_peephole    300/1200            weights      const float  float                     
7     lstm_1_recurrent   40000/160000        weights      const float  float                     
8     lstm_1_kernel      400/1600            weights      const float  float                     
9     input_0_output     1/4                 user         float        float  /input             
10    lstm_1_output      100/400             activations  float        float                     
11    dense_2_output     100/400             activations  float        float                     
12    dense_2_nl_output  100/400             activations  float        float                     
13    dense_3_output     1/4                 user         float        float  /output            
------------------------------------------------------------------------------------------------------------------------


C-Layers (4)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_layer)  id  type   macc        rom         tensors               shape (array id)                       
------------------------------------------------------------------------------------------------------------------------
0     lstm_1          0   lstm   40900       164400      I: input_0_output     [1, 1, 1, 1] (9)                       
                                                         S: lstm_1_scratch0                                           
                                                         W: lstm_1_kernel                                             
                                                         W: lstm_1_recurrent                                          
                                                         W: lstm_1_peephole                                           
                                                         W: lstm_1_bias                                               
                                                         O: lstm_1_output      [1, 1, 1, 100] (10)                    
------------------------------------------------------------------------------------------------------------------------
1     dense_2         1   dense  10000       40400       I: lstm_1_output      [1, 1, 1, 100] (10)                    
                                                         W: dense_2_weights                                           
                                                         W: dense_2_bias                                              
                                                         O: dense_2_output     [1, 1, 1, 100] (11)                    
------------------------------------------------------------------------------------------------------------------------
2     dense_2_nl      1   nl     100         0           I: dense_2_output     [1, 1, 1, 100] (11)                    
                                                         O: dense_2_nl_output  [1, 1, 1, 100] (12)                    
------------------------------------------------------------------------------------------------------------------------
3     dense_3         2   dense  100         404         I: dense_2_nl_output  [1, 1, 1, 100] (12)                    
                                                         W: dense_3_weights                                           
                                                         W: dense_3_bias                                              
                                                         O: dense_3_output     [1, 1, 1, 1] (13)                      
------------------------------------------------------------------------------------------------------------------------


 
Complexity per-layer - macc=51,100 rom=205,204
------------------------------------------------------------------------------------------------------------------------
id      layer (type)              macc                                    rom                                    
------------------------------------------------------------------------------------------------------------------------
0       lstm_1 (LSTM)             |||||||||||||||||||||||||||||||  80.0%  |||||||||||||||||||||||||||||||  80.1% 
1       dense_2 (Dense)           ||||||||                         19.6%  ||||||||                         19.7% 
1       dense_2_nl (Nonlinearity) |                                 0.2%  |                                 0.0% 
2       dense_3 (Dense)           |                                 0.2%  |                                 0.2% 
------------------------------------------------------------------------------------------------------------------------


Evaluation report (summary)
---------------------------------------------
NOT EVALUATED
