Neural Network Tools for STM32 v1.4.0 (AI tools v5.2.0)
Created date       : 2021-03-08 20:56:57
Parameters         : generate --name sine_model -m C:/Users/chitr/Downloads/sine_test_50_50_NN.tflite --type tflite --compression 1 --verbosity 1 --workspace C:\Users\chitr\AppData\Local\Temp\mxAI_workspace29072520346000015161652717817657829 --output C:\Users\chitr\.stm32cubemx

Exec/report summary (generate dur=0.53s err=0)
------------------------------------------------------------------------------------------------------------------------
model file         : C:\Users\chitr\Downloads\sine_test_50_50_NN.tflite
type               : tflite (tflite) 
c_name             : sine_model
compression        : None
quantize           : None
workspace dir      : C:\Users\chitr\AppData\Local\Temp\mxAI_workspace29072520346000015161652717817657829
output dir         : C:\Users\chitr\.stm32cubemx

model_name         : sine_test_50_50_NN
model_hash         : 05ea4dac844912f418c67d99c1a9ade5
input              : serving_default_dense_input0 [1 items, 4 B, ai_float, FLOAT32, (1, 1, 1)]
inputs (total)     : 4 B
output             : dense_2 [1 items, 4 B, ai_float, FLOAT32, (1, 1, 1)]
outputs (total)    : 4 B
params #           : 2,701 items (3.23 KiB)
macc               : 2,700
weights (ro)       : 10,804 B (10.55 KiB) (227.00%) 
activations (rw)   : 400 B (400 B) 
ram (total)        : 408 B (408 B) = 400 + 4 + 4

------------------------------------------------------------------------------------------------------------------------
id  layer (type)                         output shape      param #     connected to             macc           rom                
------------------------------------------------------------------------------------------------------------------------
0   serving_default_dense_input0 (Input) (1,)                                                                                     
    dense_0 (Dense)                      (50,)             100         serving_default_dense_in 50             400                
    nl_0 (Nonlinearity)                  (50,)                         dense_0                  50                                
------------------------------------------------------------------------------------------------------------------------
1   dense_1 (Dense)                      (50,)             2,550       nl_0                     2,500          10,200             
    nl_1 (Nonlinearity)                  (50,)                         dense_1                  50                                
------------------------------------------------------------------------------------------------------------------------
2   dense_2 (Dense)                      (1,)              51          nl_1                     50             204                
------------------------------------------------------------------------------------------------------------------------
sine_test_50_50_NN p=2701(3.23 KBytes) macc=2700 rom=10.55 KBytes (227.00%) ram=400 B io_ram=8 B



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name         : sine_test_50_50_nn
c-name             : sine_model
c-node #           : 5
c-array #          : 12
activations size   : 400
weights size       : 10804
macc               : 2700
inputs             : ['serving_default_dense_input0_output_array']
outputs            : ['dense_2_output_array']


C-Arrays (12)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_array)                       item/size           mem-pool     c-type       fmt    comment            
------------------------------------------------------------------------------------------------------------------------
0     dense_2_bias                         1/4                 weights      const float  float                     
1     dense_2_weights                      50/200              weights      const float  float                     
2     dense_1_bias                         50/200              weights      const float  float                     
3     dense_1_weights                      2500/10000          weights      const float  float                     
4     dense_0_bias                         50/200              weights      const float  float                     
5     dense_0_weights                      50/200              weights      const float  float                     
6     serving_default_dense_input0_output  1/4                 user         float        float  /input             
7     dense_0_output                       50/200              activations  float        float                     
8     nl_0_output                          50/200              activations  float        float                     
9     dense_1_output                       50/200              activations  float        float                     
10    nl_1_output                          50/200              activations  float        float                     
11    dense_2_output                       1/4                 user         float        float  /output            
------------------------------------------------------------------------------------------------------------------------


C-Layers (5)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_layer)  id  type   macc        rom         tensors                                 shape (array id)                       
------------------------------------------------------------------------------------------------------------------------
0     dense_0         0   dense  50          400         I: serving_default_dense_input0_output  [1, 1, 1, 1] (6)                       
                                                         W: dense_0_weights                                                             
                                                         W: dense_0_bias                                                                
                                                         O: dense_0_output                       [1, 1, 1, 50] (7)                      
------------------------------------------------------------------------------------------------------------------------
1     nl_0            0   nl     50          0           I: dense_0_output                       [1, 1, 1, 50] (7)                      
                                                         O: nl_0_output                          [1, 1, 1, 50] (8)                      
------------------------------------------------------------------------------------------------------------------------
2     dense_1         1   dense  2500        10200       I: nl_0_output                          [1, 1, 1, 50] (8)                      
                                                         W: dense_1_weights                                                             
                                                         W: dense_1_bias                                                                
                                                         O: dense_1_output                       [1, 1, 1, 50] (9)                      
------------------------------------------------------------------------------------------------------------------------
3     nl_1            1   nl     50          0           I: dense_1_output                       [1, 1, 1, 50] (9)                      
                                                         O: nl_1_output                          [1, 1, 1, 50] (10)                     
------------------------------------------------------------------------------------------------------------------------
4     dense_2         2   dense  50          204         I: nl_1_output                          [1, 1, 1, 50] (10)                     
                                                         W: dense_2_weights                                                             
                                                         W: dense_2_bias                                                                
                                                         O: dense_2_output                       [1, 1, 1, 1] (11)                      
------------------------------------------------------------------------------------------------------------------------


 
Complexity per-layer - macc=2,700 rom=10,804
------------------------------------------------------------------------------------------------------------------------
id      layer (type)                         macc                                    rom                                    
------------------------------------------------------------------------------------------------------------------------
0       dense_0 (Dense)                      |                                 1.9%  ||                                3.7% 
0       nl_0 (Nonlinearity)                  |                                 1.9%  |                                 0.0% 
1       dense_1 (Dense)                      |||||||||||||||||||||||||||||||  92.6%  |||||||||||||||||||||||||||||||  94.4% 
1       nl_1 (Nonlinearity)                  |                                 1.9%  |                                 0.0% 
2       dense_2 (Dense)                      |                                 1.9%  |                                 1.9% 
------------------------------------------------------------------------------------------------------------------------


Evaluation report (summary)
---------------------------------------------
NOT EVALUATED
